# ------------ DATABASE CONFIG ------------
DB_HOST = "localhost"  # Host de la base de datos (usualmente "localhost" si es local)
DB_PORT = 5432  # Puerto de la base de datos (usualmente 5432 para PostgreSQL)
DB_USERNAME = "postgres"  # Nombre de usuario de la base de datos
DB_PASSWORD = "contraseña-postgres"  # Contraseña del usuario de la base de datos
DB_DATABASE = "nombre-base-de-datos"  # Nombre de la base de datos

# ------------ SERVER CONFIG ------------
PORT = 3000  # Puerto en el que se ejecutará el servidor

# ------------ JWT ------------
JWT_SECRET = 'contraseña-jwt' # Contraseña del usuario de la JWT